{
  "ConnectionStrings": {
    "DefaultConnection" : "Host=localhost;Database=reg_db;Username=postgres;Password=password;Port=5432"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost::5228",
    "Audience": "http://localhost::5228",
    "SigningKey": "sqwe32adsasd213jsdolasd00k21qjweq3jqwdp123dkqwe9120dk2l1qol2sdm240l12k"
  }
}
